info face="Palatino Linotype" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="plt.png"
chars count=97
char id=0       x=391  y=64   width=20   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=497  y=36   width=6    height=27   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=34      x=150  y=91   width=11   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=35      x=190  y=64   width=16   height=27   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=36      x=111  y=0    width=18   height=32   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=37      x=161  y=64   width=29   height=27   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=38      x=206  y=64   width=27   height=27   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=39      x=506  y=0    width=5    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=40      x=10   y=0    width=10   height=35   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=41      x=20   y=0    width=10   height=35   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=42      x=126  y=91   width=15   height=15   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=43      x=89   y=91   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=44      x=141  y=91   width=9    height=12   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=45      x=211  y=91   width=12   height=4    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=46      x=187  y=91   width=6    height=6    xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=150  y=0    width=14   height=31   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=48      x=128  y=64   width=18   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=49      x=464  y=36   width=15   height=27   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=50      x=479  y=36   width=18   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=51      x=0    y=64   width=18   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=52      x=18   y=64   width=20   height=27   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=53      x=38   y=64   width=18   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=54      x=56   y=64   width=18   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=55      x=74   y=64   width=18   height=27   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=56      x=92   y=64   width=18   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=57      x=110  y=64   width=18   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=58      x=503  y=36   width=6    height=19   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=59      x=233  y=64   width=9    height=25   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=60      x=355  y=64   width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=61      x=169  y=91   width=18   height=9    xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=62      x=373  y=64   width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=63      x=146  y=64   width=15   height=27   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=64      x=242  y=64   width=24   height=25   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=65      x=178  y=0    width=28   height=29   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=66      x=55   y=36   width=21   height=27   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=67      x=76   y=36   width=25   height=27   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=68      x=101  y=36   width=28   height=27   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=69      x=206  y=0    width=21   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=70      x=129  y=36   width=19   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=71      x=148  y=36   width=28   height=27   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=72      x=176  y=36   width=30   height=27   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=73      x=227  y=0    width=11   height=29   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=74      x=30   y=0    width=13   height=34   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=75      x=206  y=36   width=26   height=27   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=76      x=232  y=36   width=22   height=27   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=77      x=326  y=0    width=34   height=28   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=78      x=360  y=0    width=30   height=28   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=79      x=390  y=0    width=28   height=28   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=80      x=254  y=36   width=21   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=81      x=83   y=0    width=28   height=32   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=82      x=275  y=36   width=25   height=27   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=83      x=300  y=36   width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=84      x=319  y=36   width=23   height=27   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=85      x=418  y=0    width=28   height=28   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=86      x=342  y=36   width=27   height=27   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=87      x=369  y=36   width=36   height=27   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0 
char id=88      x=405  y=36   width=24   height=27   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=89      x=238  y=0    width=25   height=29   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=90      x=429  y=36   width=24   height=27   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=91      x=43   y=0    width=9    height=34   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=92      x=164  y=0    width=14   height=31   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=93      x=52   y=0    width=9    height=34   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=94      x=107  y=91   width=19   height=15   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=95      x=223  y=91   width=20   height=4    xoffset=-1   yoffset=30   xadvance=18   page=0    chnl=0 
char id=96      x=161  y=91   width=8    height=9    xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=97      x=279  y=64   width=17   height=21   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=98      x=446  y=0    width=21   height=28   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=99      x=411  y=64   width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=100     x=467  y=0    width=22   height=28   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=101     x=296  y=64   width=17   height=21   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=102     x=489  y=0    width=13   height=28   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=103     x=263  y=0    width=21   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=104     x=0    y=36   width=23   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=105     x=453  y=36   width=11   height=27   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=36   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=23   y=36   width=21   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=108     x=44   y=36   width=11   height=28   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=109     x=427  y=64   width=33   height=19   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=110     x=460  y=64   width=23   height=19   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=111     x=313  y=64   width=19   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=112     x=284  y=0    width=21   height=29   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=113     x=305  y=0    width=21   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=114     x=483  y=64   width=14   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=115     x=497  y=64   width=14   height=19   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=116     x=266  y=64   width=13   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=117     x=332  y=64   width=23   height=21   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=118     x=0    y=91   width=21   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=119     x=21   y=91   width=31   height=19   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=120     x=52   y=91   width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=121     x=129  y=0    width=21   height=31   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=122     x=71   y=91   width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=123     x=61   y=0    width=11   height=34   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=124     x=502  y=0    width=4    height=28   xoffset=7    yoffset=0    xadvance=18   page=0    chnl=0 
char id=125     x=72   y=0    width=11   height=34   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=126     x=193  y=91   width=18   height=6    xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
